#! /bin/sh

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/sbin/clvmd
NAME=clvmd
DESC="Cluster LVM Daemon"

test -x $DAEMON || exit 0

if [ -f /etc/default/clvmd ] ; then
	. /etc/default/clvmd
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC"
	start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS
	sleep 5
	vgchange -a y
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC"
	start-stop-daemon --stop --quiet --exec $DAEMON
	echo "."
	;;
  reload|restart|force-reload)
	echo -n "Restarting $DESC"
	start-stop-daemon --stop --quiet --exec $DAEMON
	sleep 1
	start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS
	vgchange -a y
	echo "."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
