#! /bin/sh

set -e

case "$1" in
    install|upgrade)
	. /usr/share/debconf/confmodule

	db_version 2.0
	db_capb backup

	db_title LVM2

	# Check for LVM1 snapshots
	if [ "`/sbin/lvmiopversion`" -le 10 ] && [ -x /sbin/lvscan ] && /sbin/lvscan 2>/dev/null | grep Snapshot 2>&1 > /dev/null; then
	  db_input critical lvm2/snapshots || true
	  db_go
	fi

	if ! dpkg --compare-versions $(uname -r) ge '2.6.12'; then
	  db_fset lvm2/kernel seen false
	  db_input critical lvm2/kernel || true
	  db_go
	  exit 1
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


