#!/bin/sh

set -e

rm_conffile() {
    CONFFILE="$1"

    if [ -e "$1" ]; then
        md5sum="$(md5sum "$1" | awk '{print $1}')"
        old_md5sum="$(dpkg-query -W -f='${Conffiles}' lvm2 | sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }"))"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
    upgrade)
        if dpkg --compare-versions "$2" lt 2.02.39-5; then
            if [ -L /lib/lvm-default ]; then
                rm -f /lib/lvm-default
            fi
            rm -f /etc/lvm/.cache
        fi
        if dpkg --compare-versions "$2" lt 2.02.51-1; then
            if [ -e /etc/init.d/lvm ]; then
                rm -f /etc/init.d/lvm
            fi
            update-rc.d lvm remove >/dev/null || :
        fi
        if dpkg --compare-versions "$2" lt 2.02.54-1ubuntu1; then
            rm_conffile "/etc/udev/rules.d/85-lvm2.rules"
        fi
    ;;
esac

#DEBHELPER#

exit 0
