#!/bin/sh

SCRIPTNAME=/etc/init.d/lvm2

. /lib/lsb/init-functions

[ -x /sbin/vgchange ] || exit 0

do_start()
{
	/sbin/vgscan --ignorelockingfailure --mknodes || true
	/sbin/vgchange -a y --ignorelockingfailure || return 2
}

do_stop()
{
	/sbin/vgchange -a n --ignorelockingfailure || return 2
}

case "$1" in
  start)
	log_begin_msg "Setting up LVM Volume Groups"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  stop)
	log_begin_msg "Shutting down LVM Volume Groups"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  restart|force-reload)
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop}" >&2
	exit 3
	;;
esac

