#! /bin/sh

set -e

case "$1" in
    install|upgrade)
	# Remove old configuration file
	if [ -f /etc/udev/rules.d/70-lvm.rules ]; then
	  rm -f /etc/udev/rules.d/70-lvm.rules
	fi
	if [ -f /etc/udev/rules.d/85-lvm.rules ]; then
	  rm -f /etc/udev/rules.d/85-lvm.rules
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


